<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.myapp</groupId>
  <artifactId>myapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>myapp</name>
  <description>myapp</description>
  <url>https://www.codenameone.com</url>
  <licenses>
    <license>
      <name>GPL v2 With Classpath Exception</name>
      <url>https://openjdk.java.net/legal/gplv2+ce.html</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <modules>
<module>common</module>
</modules>
  <properties>
    <cn1.plugin.version>7.0.86</cn1.plugin.version>
    <cn1.version>LATEST</cn1.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <java-tests.version>11</java-tests.version>
    <rhino.version>1.7.11</rhino.version>
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
    <cn1app.name>myapp</cn1app.name>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.codenameone</groupId>
        <artifactId>java-runtime</artifactId>
        <version>${cn1.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codenameone</groupId>
        <artifactId>codenameone-core</artifactId>
        <version>${cn1.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codenameone</groupId>
        <artifactId>codenameone-javase</artifactId>
        <version>${cn1.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codenameone</groupId>
        <artifactId>codenameone-buildclient</artifactId>
        <version>${cn1.version}</version>
        <scope>system</scope>
        <systemPath>${user.home}/.codenameone/CodeNameOneBuildClient.jar</systemPath>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.codenameone</groupId>
          <artifactId>codenameone-maven-plugin</artifactId>
          <version>${cn1.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.codenameone</groupId>
        <artifactId>codenameone-maven-plugin</artifactId>
        <version>${cn1.plugin.version}</version>
      </plugin>
      <plugin>
        <!-- Codename One Uses its own test runner currently.
                    This snippet configures Maven Surefire to use Codename One's "dummy"
                    provider so that Surefire doesn't try to run Codename One's tests
                    using its built-in test providers. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <dependencies>
          <dependency>
            <groupId>com.codenameone</groupId>
            <artifactId>codenameone-maven-plugin</artifactId>
            <version>${cn1.plugin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <repositories/>
  <pluginRepositories/>
  <profiles>
    <profile>
      <id>javascript</id>
      <activation>
        <property>
          <name>codename1.platform</name>
          <value>javascript</value>
        </property>
      </activation>
      <modules>
        <module>javascript</module>
      </modules>
    </profile>
    <profile>
      <id>ios</id>
      <activation>
        <property>
          <name>codename1.platform</name>
          <value>ios</value>
        </property>
      </activation>
      <modules>
        <module>ios</module>
      </modules>
    </profile>
    <profile>
      <id>win</id>
      <activation>
        <property>
          <name>codename1.platform</name>
          <value>win</value>
        </property>
      </activation>
      <modules>
        <module>win</module>
      </modules>
    </profile>
    <profile>
      <id>android</id>
      <activation>
        <property>
          <name>codename1.platform</name>
          <value>android</value>
        </property>
      </activation>
      <modules>
        <module>android</module>
      </modules>
    </profile>
    <profile>
      <id>javase</id>
      <activation>
        <property>
          <name>codename1.platform</name>
          <value>javase</value>
        </property>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>javase</module>
      </modules>
    </profile>
    <profile>
      <id>cn1libs</id>
      <activation>
        <file>
          <exists>${basedir}/cn1libs/pom.xml</exists>
        </file>
      </activation>
      <modules>
        <module>cn1libs</module>
      </modules>
    </profile>
  </profiles>
</project>
